<html>

<head>
  <link rel="icon" type="image/png" href="assets/images/120020.jpg">
  <title>sage sarvie | about </title>
  <link rel="stylesheet" type="text/css" href="subpage-header.css" /> 
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
    #back-button {
      padding-top: 30px;
      padding-left: 50px;
  font-size: 5vw;
    }
}

body {
      padding: 80px;
      background: white;
      margin: 0;
      max-width: 100%;
      min-height: 100%;
      
      
    }
/* footer {
  margin-top: 2vw;
  padding: 10px; 
  text-align: left; 
} */

section p {
  white-space: none;
  margin: 10px 0 5px 0;
}
p {
  font-family: Helvetica, sans-serif; 
  font-size: 16px; 
  line-height: 1;
  color: #5c5c5c; 
  margin: 0px 0; 
}

.text {
  flex: auto;
  padding-right: 50px; /* Add space between text and image */
}
.text p {
  font-size: 20px;
  color: #777; /* Adjust text styles as needed */
}
.text a {
  color: inherit; /* This will make the link inherit the color of the surrounding text */
}

.artist-image {
    display:flex;
    align-items: center;
    padding: 0px; /* Adjust padding as needed */
}
.artist-image img {
    max-width: 100%; /* Adjust the image size as needed */
}

.container {
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
}
@media (max-width: 1000px) {
  .container {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
  }

  .text {
    flex: auto;
    padding-left: 85px;
    padding-right: 50px; /* Add space between text and image */
  }

  .artist-image {
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px; /* Adjust padding as needed */
  }
  .artist-image img {
    max-width: 80%; /* Adjust the image size as needed */
  }

}
  </style>
</head>
  <body>
    
    <nav>
        <a id="back-button" href="index.html">  ← </a>
        <!-- Add navigation links here if needed -->
    </nav>

    <div class="container">
      <div class="text">
        <p>sage sarvie is a multidisciplinary designer from ottawa, 
          canada now based in the usa. 
          she studied architectural conservation & sustainability engineering at carleton university 
          and has industry experience in ottawa, irvine, new york, and seattle. in addition, sarvie has an MBA from Ivey Business School, where she has been awarded two scholarship awards, won pitch competitions, 
          and received an entrepreneurial certificate. 
        </p>
          <p> 
            she was part of the season 0 digital artist residency at web3 company <a href="https://wild.xyz/sage-sarvie/">wildxyz</a> and
            her surrealist dreamscapes have been featured on hypebae, <a href="https://visualatelier8.com/interview-sage-sarvie-architectural-surrealism/">visual atelier 8</a>, and in two 
            separate exhibitions at the <a href="https://www.seattlenftmuseum.com/">seattle nft museum</a>. you can download the "sage tab" chrome extension <a href="https://chromewebstore.google.com/detail/sage-tab/pfckpcnpnbaigkjoieemmkhcnegkkajc">here</a>.
          </p> 
      </div>
      <div class="artist-image">
        <img src="assets/images/Sage_Wild_Retouched-1.jpeg">
      </div>
    </div>

  </body>
  <!-- <footer>
    <p>&copy; 2023 sage sarvie</p>
  </footer> -->
</html>