<!--
                                            _     _          _     _      
  ___  __ _  __ _  ___  __      _____  _ __| | __| |_      _(_) __| | ___ 
 / __|/ _` |/ _` |/ _ \ \ \ /\ / / _ \| '__| |/ _` \ \ /\ / / |/ _` |/ _ \
 \__ \ (_| | (_| |  __/  \ V  V / (_) | |  | | (_| |\ V  V /| | (_| |  __/
 |___/\__,_|\__, |\___|   \_/\_/ \___/|_|  |_|\__,_| \_/\_/ |_|\__,_|\___|
            |___/                                                         
-->




<html>

<head>
  <link rel="icon" type="image/png" href="assets/images/120020.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>sage sarvie</title>
  <style>
    html {
      margin: 0;
      background: white;
      display: flex;
      -webkit-text-size-adjust: none;
    }

    body {
      padding: 7vw;
      background: white;
      max-width: 1000px;
      min-height: 100%;
      margin: 0 auto;
    }

    @font-face {
      font-family: 'Pistilli Roman';
      src: url('assets/Pistilli-Roman.otf') format('opentype');
    }
    p {
  font-family: Helvetica, sans-serif; 
  font-size: 16px; 
  line-height: 1;
  color: #5c5c5c; 
  margin: 2%;
}
.image-with-rotated-text {
  display:flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

footer {
  padding-bottom: 10px;
}
.rotated-text {
  font-family: Helvetica;
  text-decoration: none;
  color: rgb(166, 173, 170);
  writing-mode: vertical-rl; /* Rotate text 90 degrees */
  margin-left: -12px;
  transform: rotate(180deg); 
  white-space: nowrap;
  font-size: 1.05vw; 

}
.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  margin: 2% auto;
}

.image-container img {
  max-width: 80%;
  /* box-sizing: border-box; */
}

img {
      display: flex;
      max-width: 80%;
      box-sizing: border-box;
    }
video {
margin-bottom: 0px;
max-width: 80%;

}
    h1 {
      font-family: 'Pistilli Roman', sans-serif;
      color: rgb(192, 203, 186);
      font-size: 7.5vw;
      font-weight: normal;
      margin: 0;
      margin-left: 40px;
      margin-bottom: 10px;
      position: fixed;
      top: 0.2vw;
      left: 0;
      transition: color 0.3s;
      cursor: pointer;
    }

    h1:hover {
      color: grey;
    }
    .rotated-text:hover {
  color: gray;
}

    #email-link {
      position: fixed;
      font-size: 1.25vw;
      /* Relative to the body width */
      top: 2.5%;
      /* Adjust position relative to font size */
      right: 5%;
      text-decoration: none;
      font-family: Helvetica, sans-serif;
      color: rgb(166, 173, 170);
    }

    #ig-link {
      position: fixed;
      font-size: 1.25vw;
      top: 5.5%;
      right: 5%;
      text-decoration: none;
      font-family: Helvetica, sans-serif;
      color: rgb(166, 173, 170);
    }
    #about-link {
      position: fixed;
      font-size: 1.25vw;
      top: 8.5%;
      right: 5%;
      text-decoration: none;
      font-family: Helvetica, sans-serif;
      color: rgb(166, 173, 170);
    }
    #nft-link {
      position: fixed;
      font-size: 1.25vw;
      top: 11.5%;
      right: 5%;
      text-decoration: none;
      font-family: Helvetica, sans-serif;
      color: rgb(166, 173, 170);
    }
    

#email-link:hover,
#ig-link:hover,
#nft-link:hover,
#about-link:hover {
  color: gray; /* Change 'your-hover-color' to the desired hover color */
}
    @media (max-width: 1000px) {

      body {
        padding: 10%;
      }
      h1{
        margin-top: 2%;
      }
      #email-link {
        font-size: 2vw;
      }
      #ig-link {
        font-size: 2vw;
        top: 4.25%;
      }
      #about-link {
        font-size: 2vw;
        top: 6%;
      }
      #nft-link {
        font-size: 2vw;
        top: 8%;
      }
     
    
    .image-container {
      text-align: left;
      align-items: center;
      }
    .image-with-rotated-text {
    display: flex;
    align-items: center;
  }
  .rotated-text {
    display: none;
  }
    .image-with-rotated-text img {
    max-width: 80%;
    margin-top: 5% auto;
    align-items: center;
  }
    video {
      display: block;
      margin: 2% auto;
      max-width: 80%;
    }
  }
  </style>
  
</head>

<body>

  <a id="email-link" href="mailto:sagesarvie@gmail.com">sagesarvie@gmail.com</a>
  <a id="ig-link" href="https://www.instagram.com/sagesarvie">@sagesarvie</a>
  <a id="nft-link" href="nft.html">nfts</a>
  <a id="about-link" href="about.html">about</a>
  <a id="top"></a>
  <a href="#top">
    <h1 id="scrollToTop">
      sage sarvie
    </h1>
    <script>
      document.getElementById("scrollToTop").addEventListener("click", function () {
        scrollToTop(1000); // Adjust the duration (in milliseconds) for a slower transition
      });

      function scrollToTop(duration) {
        const start = window.pageYOffset;
        const startTime = performance.now();

        function step(currentTime) {
          const elapsedTime = currentTime - startTime;
          const scrollTo = easeInOut(elapsedTime, start, -start, duration);
          window.scrollTo(0, scrollTo);

          if (elapsedTime < duration) {
            requestAnimationFrame(step);
          }
        }

        function easeInOut(t, b, c, d) {
          t /= d / 2;
          if (t < 1) return (c / 2) * t * t + b;
          t--;
          return (-c / 2) * (t * (t - 2) - 1) + b;
        }
        requestAnimationFrame(step);
      }
    </script>
  </a>
  <a href="cliff.html">
    <div class="image-container">
      <div class="image-with-rotated-text">
        
        <img src="assets/images/Floatingday.png" id="first-image">
      </div>
    </div>
  </a>
  
  <a href="desert.html">
    <div class="image-container">
      <div class="image-with-rotated-text">
        <img src="assets/images/Cubehouseday.png">
      </div>
    </div>
  </a>
  
  <a href="conversation.html">
    <div class="image-container">
      <div class="image-with-rotated-text">
        <img src="assets/images/Pondloungeday.png">
      </div>
    </div>
  </a>
   
  <a href="bedrooms.html">
    <div class="image-container">
      <video autoplay loop muted controls>
        <source src="assets/videos/0001-0288.mp4" type="video/mp4">
      </video>
    </div>
  </a>
  
  <a href="productdesign.html">
    <div class="image-container">
      <img src="assets/images/ProductDesert2.jpg">
    </div>
  </a>
</body>
<footer>
  <p></p>
</footer>
</html>
